<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>搜店网</title>
    <script type="module" crossorigin src="./assets/index.8fef9ae0.js"></script>
    <link rel="modulepreload" href="./assets/vendor.975e6b56.js">
    <link rel="stylesheet" href="./assets/vendor.8e15c4ef.css">
    <link rel="stylesheet" href="./assets/index.19ef113e.css">
  </head>
  <body>
    <div id="app" style="height: 100%;"></div>
    
  </body>
  <style lang="scss">
  </style>
</html>

<style lang="scss">
body{
  width: 100%;
  height: 100%;
}
#app{
  min-width: 80rem;
  min-height: 56.25rem;
}
</style>
